{
    "name": "streamfiuse/core",
    "type": "project",
    "description": "The core of the application. All api endpoints for the app",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "darkaonline/l5-swagger": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "8.40.0",
        "laravel/sanctum": "^2.9",
        "laravel/tinker": "^2.5",
        "nunomaduro/collision": "^5.10",
        "league/flysystem": "1.1.4"
    },
    "require-dev": {
        "ext-json": "*",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "phpstan/phpstan": "^0.12.99",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "restart": [
            "php artisan migrate",
            "echo '' | sudo -S service php7.4-fpm reload",
            "php artisan queue:restart",
            "php artisan cache:clear"
        ],
        "test": "vendor/bin/phpunit",
        "seed": "php artisan db:seed --class=DevDatabaseSeeder",
        "cs-fix": [
            "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix app/",
            "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix tests/",
            "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix database/",
            "php tools/php-cs-fixer/vendor/bin/php-cs-fixer fix routes/"
        ],
        "stan": "vendor/bin/phpstan analyse app/BusinessDomain app/DataDomain app/Infrastructure tests/Unit -c phpstan.neon"
    }
}
